<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/enterAmountFragment">

    <fragment
        android:id="@+id/enterAmountFragment"
        android:name="hlrecruitmentassignment.uk.co.hl.ui.main.EnterAmountFragment"
        android:label="fragment_enter_amount"
        tools:layout="@layout/fragment_enter_amount">
        <action
            android:id="@+id/action_enterAmountFragment_to_showAmountFragment"
            app:destination="@id/showAmountFragment" />
    </fragment>
    <fragment
        android:id="@+id/showAmountFragment"
        android:name="hlrecruitmentassignment.uk.co.hl.ui.main.ShowAmountFragment"
        android:label="fragment_show_amount"
        tools:layout="@layout/fragment_show_amount">
        <argument
            android:name="input_value"
            app:argType="string" />
    </fragment>
</navigation>